{
	"nodes":[
		{"id":"c38cac5d511a78d3","x":5,"y":-1577,"width":250,"height":60,"type":"text","text":"mailto:ahmed.hashim2005@gmail.com"},
		{"type":"text","text":"- Ayat FaceBook : A1h9m6e5d -> A1y8a1t02007 Done!","id":"70939f550d72d1d2","x":-1534,"y":-1292,"width":532,"height":50},
		{"type":"text","text":" ##  Info for above account [ ahmed.hashim2005@gmail.com ]  : =>\nPassWord :\n- google    : A1h9m6e5d ; -> A2h0m0e5d  Done!\n- Apple ID  : A2h0m1e6d ;  Changed! ->#A20hme16d: birthday = 04/22/1965\n- MicroSoft : A1h9m6e5d ; -> MicroS1o9f6t5  Done! \n- modzrila  : A1h9m6e5d ;\n- github    : A1h9m6e5d ; -> GitP2a0s0s5  Done!\n- TLancher   : N1U9Z6R5Q ; \n- Pixilart   : A1h9m6e5d ;\n- Netlify   : A1h9m6e5d ; -> NetP2a0s0s5 Done!\n - EA account  : A2h0m0e5d ;\n - Mailspring ID : A2h0m0e5d ; \n -  Steam : username = ahmedgh8 , password = A2h0m0e5d \n -  tryhackme : H2a0c0k5$$\n - epic games : A1h9m6e5d ; \n - obsidien : A1h9m6e5d","id":"a4108244f2aa10bb","x":-888,"y":-1524,"width":619,"height":605},
		{"type":"text","text":"## apple security Questions  :\n \t1. what is the first thing learned to cook  : / egg\n \t2. what is your childhood nikename : حمودي\n \t3. what city your parent meet : بغداد","id":"829e5555cbd7b2bd","x":-741,"y":-800,"width":459,"height":210},
		{"type":"text","text":"# Hashim : hashimnajee@yahoo.com\n  websites PassWord : \n  - yahoo \t  : H1a9s6h5im\n  - FaceBook : H1a9s6h5im\n","id":"03504508251e1d87","x":1039,"y":-1388,"width":688,"height":218},
		{"type":"text","text":" \n# mama :\n## gmail.com : sona.alhakim1975@gmail.com\n google : \\#s1o9n7a5\n## Medchem.store@uomustansiriyah.edu.iq\npassword : y&UrgG46\n","id":"e53c6857a409b6ec","x":886,"y":-1038,"width":994,"height":302},
		{"type":"text","text":"\n\n# عمو ماهر :\n## mahralkhzrjy1969@gmail.com\n  Password:\n\tgoogle: m1a9h6a9rs\n\n# خالة ربيع :\n## rabea.murtath1970@gmail.com\n  Password:\n- google  :5423196R\n- appleID :5423196Rr\n- Facebook : \n   - phone number : 0790 469 5479 \n   - password : 5423196R!\n","id":"af491ce37bd510e4","x":-123,"y":-394,"width":626,"height":584},
		{"type":"text","text":"\n# Ahmed Hashim  :\n## ahmed.hashim2005@gmail.com |\n## ahmed12gh@yahoo.com | ahmed.hashim2005@yahoo.com \n \n \n \t\n\n\tBirth day : apr 20 1965. \n\tphone number : +964 770 272 4660 . \t\n\n \tall websites that is Connected with google : [ Documents , windows , adobe ,change.org , asus , NVidia , pinterest , pixilart , quora , miro.com , reddit , stack exchange ] \n\n ### Info For Account [ ahmed.hashim2005@yahoo.com ] : \nPassWord : \n- FaceBook : A1h9m6e5d \nstate : lost \n\n ## info For Account [ ahmed12gh@yahoo.com ] :\nPassWords : \n- GearHost : VHFUVijxU2uxfL9!\n- Yahoo : A1h9m6e5d\n- Apple ID : Hassan2016  \n\n# Ayat Hashim : Not Counted  \n\n\n","id":"a28c21e4592a1708","x":-160,"y":-1620,"width":914,"height":934,"color":"#d2dae0"}
	],
	"edges":[
		{"id":"b031e656b1e3b470","fromNode":"a4108244f2aa10bb","fromSide":"bottom","toNode":"829e5555cbd7b2bd","toSide":"top"},
		{"id":"ba79a402938d2a24","fromNode":"a4108244f2aa10bb","fromSide":"right","toNode":"a28c21e4592a1708","toSide":"left"},
		{"id":"ed78f3c0a61c0eb0","fromNode":"70939f550d72d1d2","fromSide":"right","toNode":"a4108244f2aa10bb","toSide":"left"}
	]
}